  NEXT_PUBLIC_API_KEY="AIzaSyCphmOzPdNWcWmXQyFT7rn8tCtafp1leOE"
  NEXT_PUBLIC_AUTH_DOMAIN="church-web-mahar.firebaseapp.com"
  NEXT_PUBLIC_DATABASE_URL: "https://church-web-mahar-default-rtdb.asia-southeast1.firebasedatabase.app"
  NEXT_PUBLIC_PROJECT_ID="church-web-mahar"
  NEXT_PUBLIC_STORAGE_BUCKET="church-web-mahar.appspot.com"
  NEXT_PUBLIC_MESSAGING_SENDER="1028660436145"
  NEXT_PUBLIC_APP_ID="1:1028660436145:web:4cecb6a1b1af6c2c575690"
  NEXT_PUBLIC_MEASUREMENT_ID="G-577L1YT774"