  API_KEY="AIzaSyCphmOzPdNWcWmXQyFT7rn8tCtafp1leOE"
  AUTH_DOMAIN="church-web-mahar.firebaseapp.com"
  PROJECT_ID="church-web-mahar"
  STORAGE_BUCKET="church-web-mahar.appspot.com"
  MESSAGING_SENDER="1028660436145"
  APP_ID="1:1028660436145:web:4cecb6a1b1af6c2c575690"
  MEASUREMENT_ID="G-577L1YT774"
  MY_SECRET_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.ky2MQDPmF6g2z204t2vCjv9xVbkeSz4yiLUHI9bzT8U"